<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EDEN.Component">
    <Position X="24" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>JAQBAACAACAIAgBAAACAJAAAAABAAAAAABAAIAAAQAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Application" Collapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAQAAAAwAAIIAAAAAAAAAAAQgAAAACAAAAAAQ=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Camera" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAAIAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.CreatureSave" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAQAQAAACAAABCAAAEAAAABABgEAAAAgA=</HashCode>
      <FileName>CreatureSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Creature">
    <Position X="14.75" Y="11" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EQQgAAOACigkUiQgAQAAACFAAIAEAAAUDAAAMAQAAEE=</HashCode>
      <FileName>Entities\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Entity">
    <Position X="29" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABIAIAgAEAAAAAAACAIAACAAACAkCAAACAAAAAAAI=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Environment">
    <Position X="50.5" Y="11" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgAAYIAQAAEAAAAAAIAAAAAAAgAAAAAAAgAAAEAAAAQ=</HashCode>
      <FileName>Entities\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Food">
    <Position X="10.5" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.NeuralNet" Collapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAFAAAAAAAAAAAAAQAAAAAAABAAAAIA=</HashCode>
      <FileName>NeuralNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Program" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.QuadTree" Collapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQEAAAAAAAgAAAAAAAAAAAAEAAwiAAQACQADAAIA=</HashCode>
      <FileName>QuadTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Settings" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAABQIAAAEAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.SimulationSave" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SimulationSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.MainMenu">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>States\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.SimMenu">
    <Position X="3.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>States\SimMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Simulation">
    <Position X="6.5" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACgECAAAgQAAAAAAAAAAACAIAAAAAAAAAAAANQ=</HashCode>
      <FileName>States\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.State">
    <Position X="2.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAgAAAAAAAACAAAAAAARACAAAACAAAAEAAAA=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Button">
    <Position X="40.25" Y="13.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>UserInterface\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.NumInput">
    <Position X="22.25" Y="13.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\NumInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.SimulationSidebar">
    <Position X="29.25" Y="13.75" Width="4.75" />
    <NestedTypes>
      <Enum Name="EDEN.SimulationSidebar.SortOrder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface\SimulationSidebar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAiAACQAAAQAQAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>UserInterface\SimulationSidebar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.PopUp">
    <Position X="34.75" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.UI">
    <Position X="33.75" Y="11" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Input" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAgAAAQAAAAAAAEAAEAAQAAAAQQAEAAgCAgA=</HashCode>
      <FileName>Util\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Rand" Collapsed="true">
    <Position X="58.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Rand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Serialization" Collapsed="true">
    <Position X="53" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Util\Serialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.Textures" Collapsed="true">
    <Position X="58.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACgAAAgAAAACAAAAAAA=</HashCode>
      <FileName>Util\Textures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDEN.CreatureDisplay">
    <Position X="46" Y="13.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CreatureDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>